<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>PLayStation 5</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css" />
            <style>
                body{
                    font-family: arial, sans-serif;
                    font-size: 20px;
                    margin: 20px;
                    padding: 30px;
                }

                h1{
                    color: blue;
                }

                img{
                    width: 300px;
                    height: 200px;
                    float: left;
                    margin: 60px;
                    padding: 60px;
                }

                .premier img{
                    
                    border-radius: 50%;
                }

                .deuxieme{
                    padding: 10px;
                    margin: 10px;
                }

                #infos{
                    display: table;
                    border: 2px solid blue;
                    margin: 5px;
                    padding: 5px;
                }

                #infos:hover{
                   background-color: blue; 
                }

                a{
                    color: black;
                    text-decoration: none;
                }

             </style>   

</head>
<body>
    <div class="premier">
        
        <img src="ps5.jpg" alt="image de ps5">
    </div>
    <div class="deuxieme">
            
            <h1>PlayStation 5</h1>
            <p>la <strong>PS5</strong> ou PlayStation 5 sera mise sur le marché <strong>fin 2020.</strong>
            <br>Elle va proposer du Ray Tracing. Une nouvelle manette DualSense<br>plus immersive , des temps de chargement reduits grace a un SSD<br> de 8,25 Go et un <strong>lecteur Blu-Ray 4K...</strong>
            <br>Enfin, pas sur toutes les versions car il existe en realité deux<br>éditions de la console, l'une plutot classique avec un lecteur de<br>disque, et l'autre... <strong>Sans lecteur de Blu-Ray!</strong>
            <br>Sony n'a pas encore dévoilé le prix de la PlayStation 5.
            <br>Néamoins, si l'on en croit certaines rumeurs, la PlayStation 5 <br>serait vendue <strong>449 €</strong> en Europe.
            <br>Et j'aimerais l'avoir dès la sortir, <strong>s'il te plais papa!</strong></p>
            <p></p>
            <p id="infos"> <a href="https://www.playstation.com/fr-fr/"> Plus d'Infos</a></p>
    </div>
    
</body>
</html>